* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  max-width: 100%;
}
      
html{
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
}

ul {
  list-style: none;
}

:root{
  --maincolor-:#19c8fa;
} 

 /* Component elements */
.spacil-header{
  text-align: center;
  padding: 10px 0 50px 0;
  position: relative;
}

.spacil-header::before{
 content: '';
 position: absolute;
 left: 50%;
 width: 120px;
 height: 1px;
 background-color: #333;
 top: 56%;
 transform: translate(-50% ,50%);
 -webkit-transform: translate(-50% ,50%);
 -moz-transform: translate(-50% ,50%);
 -ms-transform: translate(-50% ,50%);
 -o-transform: translate(-50% ,50%);
}

.spacil-header::after{
  content: '';
  position: absolute;
  left: 50%;
  width: 15px ;
  height: 15px;
  background-color: white;
  border: 1px solid #000;
  border-radius: 50%;
  bottom: 49px;
  transform: translateX(-50%);
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.spacil-header h2{
  font-size: 35px;
  font-weight: normal;
  text-transform: uppercase;
  margin: 0 0 20px 0 ;
  padding: 0 0 15px 0;
}
 
.spacil-header p{
  font-size:17px ;
  width: 500px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);

  line-height: 1.7;
  padding: 15px 0 0 0;
}

 .container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}


/* Small */
@media (min-width: 768px) {
  .container {
  width: 750px;
    }
  }

/* Medium */
@media (min-width: 992px) {
  .container {
  width: 970px;
    }
  }
      
/* Large */
@media (min-width: 1200px) {
  .container {
  width: 1170px;
  }
}

/* Start Header */
.header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
      
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 99px;
}

.header .container::after {
  content:'';
  position: absolute;
  background-color: #a2a2a2;
  height: 1px;
  width: calc(100% - 30px);
  bottom: 0;
  left: 15px;
}

.header .logo  {
  width: 20%;
  height: auto;
} 

.header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.header nav .toggle-menu {
    color: white;
    font-size: 25px;
  }

@media (min-width: 768px) {
   header nav .toggle-menu {
   display: none;
  }
}

.header nav ul {
  display: flex;
}

@media (max-width: 767px) {
  .header nav ul {
  display: none;
}

.header nav .toggle-menu:hover + ul {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: rgb(0 0 0 / 50%);
} 

.header nav ul li a {
  padding: 15px !important;
  }

}

.header nav ul li a {
  padding: 40px 10px;
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}

.header nav ul li a.active,
.header nav ul li a:hover {
  color:#19c8fa;
  border-bottom: 1px solid #19c8fa;
 }

.header nav .search {
   width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
 }

.header nav .search i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  }
/* End Header */

      
/* Start landing section */
.landing {
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url("../Images/landing-Section.jpg");
  background-size: cover;
  position: relative;
}


/*Nice new Feature */
.landing .overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 0.5);
}

.landing .text{
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 50%;
  background-color: #0f748f8c;
  padding: 15px;
  display: flex;
  justify-content: flex-end;
  color: #f5f5f5;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}


.landing .text .content{
  max-width: 400px;
}
    
.landing .text .content h2{
  font-size: 25px;
  font-weight: normal;
  line-height: 1.5;
}

.landing .text .content p {
  font-size: 15px ;
  font-weight: normal;
  line-height: 1.5;
}

 @media(max-width:767px){
  .landing .text {
  width: 100%;
  line-height: 1.5;
  }

  .landing .text  .content{
    max-width: 100%;
    line-height: 1.5;
  }

  .landing i{
    display: none;
  }
}
    
    /* Start movement circle css code */  
.landing .bullets  {
  position: absolute; 
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}

.landing .bullets li{
  width: 20px ;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin-left: 5px;
  }
    
.landing .bullets li.active{
  background-color: #19c8fa;
  }
  /* end movement circle css code */

  /* End landing section */
  
  /* Start  services  section  */
  
.services-container{
  padding: 60px 0 60px  0 ;
  margin: 60px 0 60px  0 ;
}

@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}

.services .srv-box {
  display: flex;
}

.services .srv-box i {
  margin-right: 50px;
}

@media (max-width: 767px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }

  .services .srv-box i {
    margin: 0 0 40px 0;
    font-size: 30px;
  }
}
 
.services .srv-box h3 {
  margin-bottom: 30px;
  color: #19c8fa;
  font-size: 25px;
}

.services .srv-box p {
  line-height: 1.7;
  color: #777;
  font-size: 17px;
}

  /* End Services */

  /* Start desien section */
.desien{
  background-image: url(../Images/design-features.jpg);
  background-size: cover;
  height: 100vh;
}

 .desien .text-content{
    background-color: #0f748f5c;
    color: #f5f5f5;
    width: 549px;
    position: relative;
    height: 218px;
    bottom: 50%;
    right: -59%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
} 

 /* Media Quary for desien section */ 

@media(max-width:768px){
  .desien img{
    display: none;
  }

  .desien .text-content{
    width: 500px;
    position: relative;
    height: 218px;
    justify-content: center;
    top: 50%;
    display: flex;
    left: 0;
  }
}

 /* End Media Quary for desien section */ 

.desien .text-content h3{
  font-weight: normal;
  padding-left: 15px;
  padding-bottom: 30px;
  padding-top: 15px;
}

.desien .text-content ul li {
  padding-bottom: 12px;
}

.desien .text-content ul li i{
 padding-left: 15px;
 padding-right: 10px;
 padding-bottom: 5px;
}
/* End desien section */

/* Start Portfolio section */
.Portfolio .container ul{  
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 80px auto 30px auto;                
}

 .Portfolio ul li{  
   margin : 20px 0 0 0;
   padding: 10px  20px;
}

 .Portfolio .container ul li:hover{  
  background-color: #19c8fa;
  color: white;
}

 .Portfolio .imgs-container{
   display: flex;
   flex-wrap: wrap; 
   margin: 20px 0 20px 0;
 }

.Portfolio .imgs-container .box{
  position: relative;
  overflow: hidden;
}

  @media(min-width:768px){
    .Portfolio .imgs-container .box{
      flex-basis: 50%;
    }
  }

  @media(min-width:1199px){
    .Portfolio .imgs-container .box{
      flex-basis: 25%;
    }  
  }

.Portfolio .imgs-container .box img , svg {
  vertical-align: middle ;
  transition:0.3s;
  -webkit-transition:0.3s;
  -moz-transition:0.3s;
  -ms-transition:0.3s;
  -o-transition:0.3s;
}

.Portfolio .imgs-container .box .caption{
  padding: 10px 0 ;
  position: absolute;
  width: 100%;
  background-color: white;
  left: 0;
  bottom:-100%;
  transition:0.3s;
  -webkit-transition:0.3s;
  -moz-transition:0.3s;
  -ms-transition:0.3s;
  -o-transition:0.3s;
} 

.Portfolio .imgs-container .box:hover  .caption {
bottom: 0;
}

.Portfolio .imgs-container .caption h4{
  color: #000;
  padding-bottom: 5px;
  font-weight: normal;
} 
 
.Portfolio .imgs-container .caption p{
  color: #19c8fa;
  padding-bottom: 3px;
} 
  
.Portfolio .More-button{
  text-decoration: none;
  display: block;
  width: fit-content;
  background-color: #19c8fa;
  color: white;
  text-transform: uppercase;
  margin: 10px auto;
  padding: 10px;
}
/* End Portfolio section */

/* Start video section */
.video{
  position: relative;
}

.video video {
  width: 100%;
}

.video::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color:rgba(0, 0, 0, 0.61);

}

.video .text{
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, 50%);
  color: white;
  width: 100%;
  background-color: rgba(128, 77, 77, 0.616);
  padding: 10px;
  -webkit-transform: translate(-50%, 50%);
  -moz-transform: translate(-50%, 50%);
  -ms-transform: translate(-50%, 50%);
  -o-transform: translate(-50%, 50%);
}

.video .text .see-more-button{
  margin-top: 10px;
  color: white;
  background-color: #000;
  padding: 10px;
  text-transform: uppercase;
}
@media(max-width:768px){
.video .text{
  top: -8px;
}
}
/* End video section */

/* Start about section */
.about img{
  padding-top: 60px;
  position: relative;
  top: 100px;
  left: 47%;
  transform: translateX(-50%);
  overflow: hidden;
}
@media(min-max:768px){
  .about img{
    top: 0;
  }
}
 
@media(max-width:768px){
  .about img{
    top: 40px;
  }
}

.stats{
  background-image: url(../Images/stats.png);
  background-size: cover;
  text-align: center;
  position: relative;
  padding-top: 60px;
  padding-bottom: 60px;
}

.stats::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.801);
}

.stats .container {
  display: flex;
  position: relative;
  color: white;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding-top: 60px;
  padding-bottom: 60px;
}

.stats .container {
  background-color:#19c8fa52;
  padding: 60px ;
}

.stats .container .box i{
  padding-bottom: 40px ;
  font-size: 30px;
  color: #000;
}

.stats .container .box .number{
  padding-bottom: 40px;
}

.stats .container .box p{
  padding-bottom: 40px;
}

@media(max-width:767px){
  .stats .container .box{
    flex-basis: 100%; ;
  }
}

@media(min-width:768px){
  .stats .container .box{
    flex-basis: 50%; ;
  }
}


@media(min-width:992px){
  .stats .container .box{
    flex-basis: 25%; ;
  }
}
/* End about section */
/* Start skills section */
.our-skills {
  padding-top: 60px ;
  padding-bottom: 60px;
}

.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}

.our-skills .container > div > h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}

.our-skills .container > div > p {
  color: #777;
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}

.our-skills .testimonials .content {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.our-skills .testimonials .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}

@media (max-width: 767px) {
  .our-skills .testimonials .content {
    flex-direction: column;
    text-align: center;
  }

  .our-skills .testimonials .content img {
    margin: 0 auto 20px;
  }
}

.our-skills .testimonials .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}

.our-skills .testimonials .text p {
  color: #777;
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}

.our-skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.our-skills .testimonials .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}

.our-skills .testimonials .bullets li.active {
  background-color: var(--maincolor-);
  border-color:var(--maincolor-);
}

.our-skills .skills .prog-holder {
  margin-bottom: 40px;
}

.our-skills .skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}

.our-skills .skills .prog-holder .prog {
  background-color: #ededed;
  height: 30px;
}

.our-skills .skills .prog-holder .prog span {
  display: block;
  background-color:var(--maincolor-);
  height: 100%;
  position: relative;
}

.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: var(--maincolor-);
  color: white;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}

.our-skills .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: rgb(0, 0, 0) transparent transparent;
  right: -8px;
  top: -15px;
}
/* Start skills section */
/* Start quotes section */
.quotes{
  padding-bottom: 60px ;
  padding-top: 60px ;
  background-image: url("../Images/blue0517.jpg");
  background-size: cover;
  text-align: center;
  color: white;
  position: relative;

}

.quotes::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color:rgba(0, 0, 0, 0.548);
}

.quotes .container{
  position: relative;
}

.quotes .container i{
  padding:10px ;
}

.quotes .container > span{
 display: block;
 padding-top: 10px;
 color: var(--maincolor-);
}
/* End   quotes section */

/* Start Pricing section */
.pricing{
  padding-top: 60px ;
  padding-bottom: 60px ;
}
.pricing-container{
  
  padding-top: 100px ;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px ;
}

.pricing-container .card{
background-color: #f5f5f5;
text-align: center;
}

.pricing-container .card .card-head{
border-top: #19c8fa solid 2px ;
border-bottom: #19c8fa solid 1px ;
padding: 20px;
}

.pricing-container .card .card-head h3{
font-weight: normal;
padding: 0 0 5px 0;
}

.pricing-container .card .card-head span{
font-weight: bold;
font-size: 25px;
position: relative;
}

.pricing-container .card .card-head span::before{
content: '$';
position: absolute;
font-size: 20px;
left: -11px;
}
 
.pricing-container .card .card-head span::after{
content: '/Mo';
position: absolute;
font-size: 20px;
left: 31px;
bottom: 2px;
}

.pricing-container .card ul{
  border-bottom: 1px solid #19c8fa;
}

.pricing-container .card ul li{
  padding: 20px ;
  position: relative;
}

.pricing-container .card ul li:not(:last-child)::after{
  content: '';
  position: absolute;
  width: 150px;
  height: 1px;
  background-color: var(--maincolor-);
  left: 50%;
  transform:translatex(-50%);
  -webkit-transform:translatex(-50%);
  -moz-transform:translatex(-50%);
  -ms-transform:translatex(-50%);
  -o-transform:translatex(-50%);
  left: 50%;
  bottom: 0;
}

.pricing-container .card .card-footer a{
  display: block;
  border: var(--maincolor-) solid 0 ;
  padding: 20px 50px ;
  text-decoration: none;
}
.pricing-container .card .card-footer a:hover{
  color: rgba(255, 0, 0, 0.76);
}

.content{
  display: block;
    margin: 20px auto 20px auto;
    text-align: center;
}

.content-link{
  display: block;
  text-decoration: none;
text-align: center; 
}
/* End   Pricing section */

/* Start subscribe section */
.subscribe {
  padding-bottom: 60px ;
  padding-top: 60px ;
  background-image: url('../Images/subscribe.jpg');
  background-size: cover;
  position: relative;
}

.subscribe::after{
  content:'';
  position: relative;
  width: 100%;
  left: 0;
  top: 0;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}

.subscribe .container{
  position: relative;
  color: white;
  display: flex;
  align-content: center;
  justify-content: space-around;
 }

 @media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}

.subscribe .container form{
position: relative;
display: flex;
width: 500px;
max-width:100%; 

}

.subscribe .container form i{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  left: 20px;
}

.subscribe .container input[type="email"]{
  width: calc(100% - 110px );
  height: 70x;
  background: none;
  padding: 20px 20px 20px 60px;
  border: white solid 1px ;
  caret-color: var(--maincolor-);
  border-right: none;
}

.subscribe .container input[type="submit"]{
  width: 110px;
  height: 70x;
  background-color: var(--maincolor-);
  color: white;
  border: white solid 1px;
  text-transform: uppercase;
  border-left: none;
}

.subscribe form ::placeholder{
  color: white;
}

.subscribe .container input[type="email"]:focus,
.subscribe .container input[type="submit"]:focus
{
  outline: none;
  color: var(--maincolor-);
}

.subscribe p{
margin-left: 32px ;
line-height: 1.7;
color: #f5f5f5;
}

@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
  }
}
/* End subscribe section */
/* Start Contact */
.contact {
  padding-top: 60px;
  padding-bottom: 60px;
}

.contact .content {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 991px) {
  .contact .content {
    flex-direction: column;
  }
}

.contact .content form {
  flex-basis: 70%;
}
.contact .content form .main-input {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}

.contact .content form .main-input:focus {
  outline: none;
}

.contact .content form textarea.main-input {
  height: 200px;
}

.contact .content form input[type="submit"] {
  background-color: var(--maincolor-);
  color: white;
  padding: 20px;
  border: none;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
  
}

.contact .content .info {
  flex-basis: 25%;
}

@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
  }
}

.contact .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}

.contact .content .info .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}

.contact .content .info h4:nth-of-type(2) {
  margin-top: 90px;
}

@media (max-width: 767px) {
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
}

.contact .content .info address {
  color: #777;
  line-height: 2;
}
@media (max-width: 767px) {
  .contact .content .info address {
    margin-bottom: 40px;
  }
}
/* End Contact */

/* Start Footer */
.footer {
  padding-top:60px;
  padding-bottom: 60px;
  background-image: url("../images/133268513-5bfe2f93-4402-42c9-a403-81c9e86934b6.jpeg");
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}

.footer .container {
  position: relative;
}

.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 80%);
}

.footer img {
  margin-bottom: 10px;
}

.footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px; 
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}

.footer .copyright {
  margin-top: 60px;
}

.footer .copyright span {
  font-weight: bold;
  color: var( --maincolor-);
}

.footer ul{
  display: flex;
  justify-content: center;
}

.footer ul li{
  padding-left: 15px; 
}

.footer ul li i{
 color: white;
}

 .copyright i{
   color: red;
   font-size: 15px;
 }

/* End Footer */